<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>ことせかい の「ことせかい へ読み込む」機能について</title>
  </head>

  <body>
        <section id="main_content">
<h3>「ことせかい へ読み込む」機能について</h3>
<p>
ことせかい は 小説家になろう様 専用のアプリとして開発されていますが、小説家になろう様 以外のコンテンツも読み上げたいという声をよく聞きます。そのため、自作小説の追加機能を追加するなどである程度の対応はしてきました。
ただ、自作小説の追加機能では、他のサイトで連載されている小説等を読み込む事などは非常に面倒くさい事になっています。
そこで、手軽に他のサイトの小説を ことせかい に取り込むための機能を模索しています。
「ことせかい へ読み込む」機能はそのための実装の一つです。
</p>
</section>
<section>
<p>
「ことせかい へ読み込む」機能は Safari のシェアボタンを利用します。(それ以外のアプリからのシェアボタンでは恐らくは正常に機能しません)
ですので、まずは Safari を起動してください。
Safari にはシェアボタン(四角い箱から上向きの矢印が出ているボタン)があります。表示されていない場合はページを一番上までスクロールさせてみると出てくると思います。
<div class="centerImage"><img width="30%" src="images/IMG_8521_mark.PNG" alt="Safari のシェアボタン"></div>
シェアボタンを押すと、カラーのアイコンの行と白黒のアイコンの行が出て来ると思います。「ことせかい へ読み込む」機能は白黒のアイコンの行に属しています。もし、「ことせかい へ読み込む」のボタンが無い場合は、白黒のアイコンの行を横にスクロールしていって「その他」を選んだ先に出てくる「ことせかい へ読み込む」機能をONにしてください(ついでに「ことせかい へ読み込む」の位置を上にズラしておくと少し便利になるかもしれません)。「ことせかい へ読み込む」ボタンが表示されるとこのようになります。
<div class="centerImage"><img width="30%" src="images/IMG_8525_mark.PNG" alt="ことせかい へ読み込むボタン"></div>
このボタンを押すと、「このページを"ことせかい"で開きますか？」といったダイアログが出ます。
このダイアログで「開く」を選択すると、ことせかい アプリへと移動します。
</p>
<p>
ここでユーザの皆様が混乱する第一点です。<br>
ことせかい アプリが起動した時、特に何も変わっていないように見えると思います。恐らくは、前回読んでいた小説が表示されている状態だと思います。実はこの時、ことせかい は「ことせかい へ読み込む」機能でシェアされてきたWebページを解析して、
<ul>
	<li>そのページのタイトルを取得して小説名として設定する
	<li>そのページのコンテンツと思われる所を推測して本文として読み込む(コンテンツの場所がわからない場合はそのページの全てを文字列化して本文として読み込む)
	<li>そのページに続く別のページが推測されるならば、その別のページを読み込む
</ul>
という事をこっそりとやっています。つまり、動いていないように見えて動いているのです。(逆に、本当に動いていなかった場合の確認はとても難しい状態なのですが)
Webページ自体はだいたい1秒に1ページずつ読み込むようになっているので、2,3秒待ってから、本棚に戻って小説のリストを確認してみましょう。多分、小説が増えているはずです。
</p>
<p>
ここでユーザの皆様が混乱する第二点です。<br>
先程、ことせかい は「ことせかい へ読み込む」機能で指定されたWebページについて、「そのページのタイトルを取得して小説名として設定する」という事をしていると書きました。WebページのタイトルはWebページ毎に様々で、推測がしにくいものとなっています。
その推測がしにくいページのタイトルを小説名として設定しているため、本棚の中からその名前を探し出すのが大変になってしまっています。
(多分「〜という名前で本棚に登録します」的なダイアログ等を出せればいいのでしょうか…… それ以外に、小説名の頭に「★」等の記号をつけておくという手段も無いこともないですが…… さてどうしたものでしょう)
この、ページのタイトルを使うことで予測不能な結果になる良い例を挙げます。
「ことせかい へ読み込む」機能でArcadia様の<a href="http://www.mai-net.net/bbs/sst/sst.php?act=dump&cate=original&all=24734&n=0#kiji">幼女戦記 の1ページ目</a>を読み込もうとすると、「SS投稿掲示板」という名前で本棚に登録されてしまうのです。
正直ゲンナリする感じの大間違いです。これを推測しろと言われても多分誰も推測できないでしょう……
</p>
<p>
気を取り直して、ユーザの皆様が混乱する第三点のお話です。<br>
「ことせかい へ読み込む」機能は、Safari で表示しているページを読み込むだけの機能です。
なので、表示されていないページは基本的には読み込まれません。
これをわざわざ言っているのは、ユーザの皆様としては「小説を取り込みたい」と思っているかもしれないのですが、ことせかい側 は「表示されたページを読み込む」と思っている所の違いがあるのです。
例えば、Safari でカクヨム様の<a href="https://kakuyomu.jp/works/1177354054880928816">The video game with no name のタイトルページ</a>を開いているとします。
このページで「ことせかい へ読み込む」機能を利用すると、なんと本文が読み込まれず、タイトルも推測できずURLの名前の小説で、「文書の読み込みに失敗しました〜」といった表示になってしまっています。
正解は、<a href="https://kakuyomu.jp/works/1177354054880928816/episodes/1177354054880929986">1話目のページ</a>をSafariで開いて、そのページで「ことせかい へ読み込む」機能を利用する、です。
つまり、「実際に読み上げるための文章が表示されていることを確認してから、「ことせかい へ読み込む」機能を利用する」必要があるわけです。
</p>
<p>
ユーザ様が混乱するネタはまだまだ続きます。<br>
上記のカクヨム様のサイトをSafariで開こうとすると、カクヨム様のアプリが起動しませんでしたでしょうか。
カクヨム様のアプリをインストールされている場合、カクヨム様の小説をSafariで開こうとすると、カクヨム様のアプリが起動するようになっていると思います。
残念ながらカクヨム様のアプリの起動を止めるにはカクヨム様のアプリを削除するくらいしか方法が無いような感じです(何か副作用の無い方法があれば教えてください)。
</p>
<p>
以下に、現在確認されている問題点を挙げます。<br>
ことせかい では、小説に新しい章が追加された場合にそれを読み込む機能がありますが、
「ことせかい へ読み込む」機能で読み込まれたWebページについても、続きのページが新しく増えていたら読み込もうとするようになっています。
ただ、現状では読み込み中の状態の表示をきちんと更新していないため、表示上はなにやらうまく読み込めていないように見えなくもない、という状態になっています。
また、続きが更新されてそれを読み込んだ場合に、表示されるページ数の最大値を更新していないというバグも確認されており、「100ページから先の新しいページが読み込まれないなぁ」と思ったけれど実は101/100まで読み込んでいた、といった事が起こってしまっています。
<p>
以上のように、「ことせかい へ読み込む」機能にはユーザ様を混乱させる要素が沢山あります。
これを混乱しないような形に持っていこうとすると、おそらくは小さな修正ではなくて、使い方から変える位の大きな修正が必要になりそうな気がしています。

</p>
</section>
        <footer>
          ことせかい: 小説家になろう読み上げアプリ is maintained by <a href="https://github.com/limura">limura</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>
      </div>
    </div>
  </body>
</html>
