<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>ことせかい: Web小説読み上げアプリ by limura</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120516028-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-120516028-2');
    </script>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>ことせかい</h1>
          <h2>Web で公開されている小説を読み上げるアプリです</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/limura/NovelSpeaker/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <!--a href="https://github.com/limura/NovelSpeaker/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a-->
          <a href="https://github.com/limura/NovelSpeaker" id="view-on-github" class="button"><span>View on GitHub</span></a>
	  <a href="https://itunes.apple.com/jp/app/kotosekai-xiao-shuo-jianinarou/id914344185?mt=8"><img width="33%" src="images/Download_on_the_App_Store_JP_135x40.png"></a>
        </section>
	<hr>

	<section id="important_information">
<h3>
<a name="information" class="anchor" href="#information"><span class="octicon octicon-link"></span></a>お知らせ</h3>
<ul>
<li>2017/10/05
<p>Twitter側でのサポート用のアカウントを<a href="https://twitter.com/NovelSpeaker">作ってみました</a>。維持するためのコストがあまりかからないような感じで「ゆるく」Tweetしていこうかな、と思っています。</p>
<li>2017/12/09
<p>Web取込機能を追加した Version 1.1.10 をリリース致しました。使い方にちょっとクセがありますので、<a href="WebImport.html">解説ページ</a>を追加しています。</p>
</li>
<li>2018/08/18
<p>ことせかい の<a href="./TesterApplicationGuidelines.html">βテスターの募集</a>を開始しました。</p>
</li>
</ul>
<div id="ImportantInformationText"></div>
	</section>

        <hr>

        <section id="main_content">
          <p>Web で公開されている小説を読み上げるアプリです。
歩いている時や家事をしている時などに小説を "聞く" ことができます。 
バックグラウンド再生に対応していますので、iPhone で他の作業をしながらでも小説を聞き続ける事ができます。 </p>
<p>
紹介動画
<iframe width="560" height="315" src="https://www.youtube.com/embed/cMzGcaL2qz4?rel=0" frameborder="0" allowfullscreen></iframe>
</p>

<p>「ことせかい」という名前は、小説家になろうの小説を iPhone の読み上げさせてみたときに、 
「異世界」を「ことせかい」と発音したことから来ています。 
ということで、残念ながら現在アプリから使える読み上げ機能では異世界のような単語を間違えて読むことが案外多いです。 
そのような場合を少しでも軽減させるために読み替えの機能もつけてありますが、あまり期待しないでください。(´・ω・`) </p>

<h3>
<a name="%E4%BD%BF%E3%81%84%E6%96%B9" class="anchor" href="#%E4%BD%BF%E3%81%84%E6%96%B9"><span class="octicon octicon-link"></span></a>使い方</h3>

<p>「なろう検索」で小説家になろうのサイトから読みたい小説を検索して、右上のdownloadボタンでダウンロードを開始させます。 
ダウンロード中のものも「本棚」に登録されますので、ダウンロードの終わったものを選択して、右上の「Speak」を選択することで読み上げを開始します。 </p>

<p>読み上げ開始位置を指定したい場合は、一旦読み上げを停止させて、読み上げを開始させたい位置を長押しして選択状態にしてから「Speak」ボタンを押すと良いです。 </p>

<p>Web取込タブでは、表示されているWebページのテキストを取り込む事ができます。一部の(データベースに登録されている)Webページでは、本文の部分の文字列のみを取り込んだり、次のページなどのページに分割されていてもそれを認識して取り込む事ができます。</p>

<h3>
<a name="%E8%AA%AD%E3%81%BF%E4%B8%8A%E3%81%92%E9%80%9F%E5%BA%A6%E3%81%AA%E3%81%A9%E3%81%AE%E5%A4%89%E6%9B%B4%E6%96%B9%E6%B3%95" class="anchor" href="#%E8%AA%AD%E3%81%BF%E4%B8%8A%E3%81%92%E9%80%9F%E5%BA%A6%E3%81%AA%E3%81%A9%E3%81%AE%E5%A4%89%E6%9B%B4%E6%96%B9%E6%B3%95"><span class="octicon octicon-link"></span></a>読み上げ速度などの変更方法</h3>

<ul>
<li>「設定」タブの「声質の設定」から通常時の読み上げ設定(声質と速度)、会話文の時の設定(声質のみ)が設定できます。</li>
<li>「読みの修正」から「異世界」を「ことせかい」と読み上げさせないための設定ができます。 
ただ、「読みの修正」に大量に修正項目を設定すると読み上げ開始時に結構かなりいっぱい待たされるようになります。すみません。</li>
</ul>

<h3>サブページ等</h3>
<ul>
	<li><a href="QandA.html">Q&amp;A</a>
	<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfECPGtWj2llP2A9faG-oDEdwces9NRh6FWuLf-fTFUWSvbPg/viewform">ご意見ご要望フォーム</a></li>
	<li><a href="https://twitter.com/NovelSpeaker">Twitterアカウント(試験運用中)</a></li>
	<li><a href="WebImport.html">Web取込機能について</a></li>
	<li><a href="TesterApplicationGuidelines.html">ことせかい βテスター募集要項</a></li>
	<li><a href="Donate.html">ことせかい への寄付について</a></li>
</ul>
</section>

        <footer>
          ことせかい is maintained by <a href="https://github.com/limura">limura</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>
      </div>
    </div>
  </body>
<script>
window.onload = function() {
	let targetElementID = "ImportantInformationText";
	let targetFile = "ImportantInformation.txt";
	fetch("./" + targetFile).then(response => response.text()).then(text => {
		var html = "<ul>";
		let lineArray = text.split(/\r\n|\r|\n/);
		for(var lineIndex in lineArray){
			let line = lineArray[lineIndex];
			if(line.length <= 1 || line.indexOf("#") == 0){
				continue;
			}
			let dataArray = line.split("\t");
			let dateText = dataArray[0];
			let descriptionText = dataArray.slice(1).join("\t");
			html += "<li>" + dateText + "<p>" + descriptionText + "</p></li>";
		}
		document.getElementById(targetElementID).innerHTML = html + "</ul>";
	});
};
</script>
</html>
